# SpringMVC_Learning

./: pom.xml
A_Demo1/: pom.xml
A_Demo1/src/main/java/com/controller/: HelloController.java
A_Demo1/webapp/WEB-INF/: web.xml
A_Demo1/webapp/WEB-INF/templates/: index.html  target.html
A_HelloMVC/: pom.xml
A_HelloMVC/src/main/webapp/WEB-INF/: web.xml
B_RequestMapping/: pom.xml
B_RequestMapping/src/main/java/com/: AntClasses.java  Index.java  PlaceHolder.java
B_RequestMapping/src/main/java/com/user/: StuList.java  TeacherList.java
B_RequestMapping/src/main/java/top/: AntClasses.java  Index.java  PlaceHolder.java
B_RequestMapping/src/main/java/top/user/: StuList.java  TeacherList.java
B_RequestMapping/src/main/webapp/WEB-INF/: web.xml
B_RequestMapping/src/main/webapp/WEB-INF/templates/: index.html
B_RequestMapping/web/WEB-INF/: web.xml
B_RequestMapping/web/WEB-INF/templates/: index.html  valueTest.html
C_Obtain/: pom.xml
C_Obtain/src/main/java/com/entity/: User.java
C_Obtain/src/main/java/com/mode/: AnnotationUs.java  ControllerUs.java  ServletUs.java
C_Obtain/src/main/java/com/succeed/: Book.java  BookTest.java  Dao.java  ReturnIndex.java  Service.java
C_Obtain/src/main/webapp/WEB-INF/: web.xml
C_Obtain/src/main/webapp/WEB-INF/templates/: index.html  success.html
D_ShareData_Domain/: pom.xml
D_ShareData_Domain/src/main/java/com/controller/: Index.java  MavUs.java  ServletUs.java
D_ShareData_Domain/src/main/java/com/view/: Thyme.java
D_ShareData_Domain/src/main/webapp/WEB-INF/: web.xml
D_ShareData_Domain/src/main/webapp/WEB-INF/templates/: index.html
E_RESTFul/: pom.xml
E_RESTFul/src/main/java/com/controller/: Index.java  RestController.java
E_RESTFul/src/main/resources/: bean.xml
E_RESTFul/src/main/webapp/WEB-INF/templates/: index.html  success.html
F_RestProject/: pom.xml
F_RestProject/src/main/java/top/: index.java
F_RestProject/src/main/java/top/controller/: EmployeeCon.java
F_RestProject/src/main/java/top/dao/: EmployeeDao.java
F_RestProject/src/main/java/top/entity/: Employee.java
F_RestProject/src/main/resources/: bean.xml  db.properties
F_RestProject/src/main/webapp/WEB-INF/: web.xml
F_RestProject/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
G_Converter/: README.MD  pom.xml
G_Converter/src/main/java/top/controller/: FileUpDownController.java  HttpController.java  RestController_Test.java
G_Converter/src/main/java/top/entity/: Book.java
G_Converter/src/main/resources/: bean.xml
G_Converter/src/main/webapp/WEB-INF/templates/: File.html  index.html
H_Interceptors/: pom.xml
H_Interceptors/src/main/java/com/controller/: ExceptionController.java  MainController.java
H_Interceptors/src/main/java/com/interceptors/: FirstInterceptors.java  SecondInterceptors.java
H_Interceptors/src/main/resources/: bean.xml
H_Interceptors/src/main/webapp/WEB-INF/: web.xml
H_Interceptors/src/main/webapp/WEB-INF/templates/: error.html  success.html
I_AllAnotation/: pom.xml
I_AllAnotation/src/main/java/com/code/Interceptor/: FirstInterceptor.java
I_AllAnotation/src/main/java/com/code/controller/: TestController.java
I_AllAnotation/src/main/java/com/config/: SpringConfig.java  WebConfig.java  Webinit.java
I_AllAnotation/src/main/webapp/WEB-INF/templates/: index.html
